<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/img/favicon.ico">

    <title>EVER &#8212; Demo App</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://gitlab.com/ahypki/libs5/" target="_blank">
          	<img src="/static/img/logo-no-background.png"></img>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2>EVER &#8212; pur<b><u>E</u></b> ja<b><u>V</u></b>a w<b><u>E</u></b>b f<b><u>R</u></b>amework</h2>
          <p>
          	<code>EVER</code> is an open source, pure Java web framework which allows to create dynamical web pages 
          	very fast if you already know Java, a little of Javascript, jQuery, html, and CSS.</p>
          <p>
          	<code>EVER</code> is easy to learn and as powerful as the libraries behind. 
          </p>
          <p>
          	This demo To-do app shows how easily one can create dynamical web pages.  
          </p>
          <p>
          	More advanced use case of <code>EVER</code> library one can find here: <a href="https://gitlab.com/ahypki/beans" target="_blank">BEANS</a>
          </p>
        </div>
        <div class="col-md-6">
          <h2>Features</h2>
          <ul>
          	<li>Pure Java (99 %), and only a little Javascript</li>
          	<li>Fast</li>
          	<li>Easy to understand and start</li>
          </ul>
       </div>
      </div>

      <hr>

      <footer>
        <a href="https://gitlab.com/ahypki/libs5/" target="_blank">gitlab.com</a> &#9679; <a href="https://hypki.net" target="_blank">Author</a>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="static/js/bootstrap.min.js"></script>
    
    <!-- 	GRITTER -->
<!-- 	<script type="text/javascript" src="static/wl/js/gritter/js/jquery.gritter.js?ver=0.4.5"></script> -->
<!-- 	<link rel="stylesheet" type="text/css" href="static/wl/js/gritter/css/jquery.gritter.css?ver=0.4.5" /> -->

	<!-- WEBLIBS -->
	<script src="static/pjf/pjf.js" type="text/javascript"></script>
    
    <script type="text/javascript">		
		$(document).ready(function() {
			// initialize gritter plugin
// 			$.extend($.gritter.options, {
// 				position : 'bottom-right'//, // defaults to 'top-right' but can be 'bottom-left', 'bottom-right', 'top-left', 'top-right' (added in 1.7.1)
// 			// 				fade_in_speed: 'medium', // how fast notifications fade in (string or int)
// 			// 				fade_out_speed: 2000, // how fast the notices fade out
// 			// 				time: 6000 // hang on the screen for...
// 			});

			// load home page
			pjfOps([ {
				"type" : "ajax",
				"url" : "view/home"
			} ]);
		});
	</script>
  </body>
</html>
